DB_CONNECT = mongodb://ThesisProject:Thesis188@nodetute-shard-00-00.pljtv.mongodb.net:27017,nodetute-shard-00-01.pljtv.mongodb.net:27017,nodetute-shard-00-02.pljtv.mongodb.net:27017/Aqark?ssl=true&replicaSet=atlas-uqo3fk-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN = adafdgfgsdfd
